  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Saharass</title>
    <style>
      body {
    color: black;
    background-color: white;
    font-family: sans-serif;
      }
      #space_1{
        line-height: 0px
      }
      #headline {
    color: black;
    font-size: 50px;
    text-align: center;
    line-height: 50px
    /*width: 1000px;
    background-color: #f0f8f0;*/
      }
  .main{
        text-align: center;
    }
  .xicon img {
    /*画像の幅を50px*/
    width: 50px;	
    }
  .background {
      text-align:  center;    /* 文字中央寄せ */
      padding:  260px;        /* 余白指定 */
      border: solid 2px;      /* 枠線指定 */
      background-size: cover;
      background-position: center;
      max-width: 100%;
      height: auto;
      width :auto;
      background-image: url(./images/top.png);    /* 背景画像指定 */
  }
  .translucent{
    background-color: rgba(255, 255, 255, 0.562);
  }
  .background-text {
      border:  solid 1px;                             /* 枠線指定 */
      display: block;                         
      color: black;
      font-size: 4.2vw;
      text-align: center;
      line-height: 7.8vw
  }
  .title{
    display: block;                         
    font-size:clamp(10px, 8.4vw, 162px);
    height: auto;
    width :auto;
    text-align: center;
  }
  .schedule{
    color:rgb(238, 238, 238)
  }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="translucent">
      <div class="background-text">
        <h1 class="title">Saharass</h1>
      </div>
    </div>
  </div>
    <div id="headline">    
    <h3>―― サハラス ――</h3>
    <h5>Minecraft UnOfficial RPG Map</h5>
    <h5>2024年内配信<span class="schedule">予定</span></h5>
    
  </div>
  <div class="main">
    <a href="https://x.com/S_Keiragi">制作者Twitter(現X)</a>

    <span class="xicon">
      <img src="./images/top.png" alt="Xアイコン" />
    </span>

  </div>

    <!--メモ記述用コード-->
  </body>
  </html>
